<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>500 服务器内部错误</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0
        }

        #notfound {
            position: relative;
            height: 100vh
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .notfound {
            max-width: 710px;
            width: 100%;
            padding-left: 190px;
            line-height: 1.4
        }

        .notfound .notfound-error {
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            height: 150px
        }

        .notfound .notfound-error h1 {
            font-family: 'Passion One', cursive;
            color: #00b5c3;
            font-size: 150px;
            letter-spacing: 15.5px;
            margin: 0;
            font-weight: 900;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .notfound h2 {
            font-family: 'Raleway', sans-serif;
            color: #292929;
            font-size-: 28px;
            font-weight-: 700;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin-top: 0
        }

        .notfound h1 {
            font-family: 'Raleway', sans-serif;
            color: #db2828;
            font-size-: 36px;
            font-weight-: 700;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin-top: 0;
            width: 100%
        }

        .notfound p {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 15px;
            color: #333
        }

        .notfound a {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: #fff;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 40px;
            color: #292929;
            font-weight: 700;
            -webkit-box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.3);
            -webkit-transition: .2s all;
            transition: .2s all
        }

        .notfound a:hover {
            color: #fff;
            background-color: #00b5c3
        }

        @media only screen and (max-width:480px) {
            .notfound {
                text-align: center
            }

            .notfound .notfound-error {
                position: relative;
                width: 100%;
                margin-bottom: 15px
            }

            .notfound {
                padding-left: 15px;
                padding-right: 15px
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0d1117;
            }

            .notfound h2,
            .notfound p {
                color: #b5b1b1
            }

            .notfound a {
                background: #067eb7;
                color:#000;
            }
        }
    </style>
</head>

<body>

    <div id="notfound">
        <div class="notfound">
            <div class="notfound-error">
                <h1>:(</h1>
            </div>
            <h1>500</h1>
            <h2>服务器内部发生了一个未知的错误</h2>
            <p>当前无法处理您的请求，但该错误已被记录，我会在合适的时间修复它。</p>
            <a href="/">回到首页</a>
        </div>
    </div>

</body>

</html>